<!DOCTYPE html>
<html>
    <head>
        <title>Recieve Drifting Notes</title>

        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class ="namefont">Receive Drifting Notes</h1>
        <style>
            h1 { text-align: center;}
        </style>
        <p>Want to receive a drifting note? It holds a song and kind message for you! It will brighten your day!</p>
        <button id="receiveBtn" type="button">Receive a Note!</button>

         <textarea id="messageBox"class="transparent-textbox" placeholder="Type note here..." style="width: 250px; height: 100px;"></textarea>
    </body>
</html>
